<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <script src="/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <style>
    
    body{
        background-size: 100%;
    }
    .hey{
        color:rgb(17, 17, 17);
    }
    h1{
        color: rgb(9, 9, 9);
        font-size: 600%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-bottom: 0%;
        text-shadow: 7px 7px 7px #616161;
        background-color: #c0bebeda;
    }
    .card{
        height:500;
        color: rgba(6, 116, 41, 0.918);
        width:400px;
        padding-top: 2%;
        padding-left: 2%;
        padding-right: 0px;
        padding-bottom: 1%;
        box-shadow: 5px 5px 5px 5px #616161;
        text-align: center;
        margin-top: 50px;
        border-radius: 3% 3% 3% 3%;
    }
   table tr td .hey{
        list-style: none;

    }
    tr td{
        list-style-type: none;
    }
    td{
        list-style: none;
    }
    .hedy{
      
       margin-top:10%;
        margin-left:5%;
    }
    h2{
        color: rgba(8, 9, 9, 0.897);
    }
    h5{
        margin-left:5%;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    h3{
        margin-left: 5%;
        color: rgb(15, 14, 15);
        text-shadow: 2px 2px #817b7b;
        font-size: 40px;
    }
    .card{
        width:500;
        box-shadow: -5px -5px -5px -5px;
    }

    </style>
</head>
<body style="background-color: aliceblue;">
    <h1 align="center">TRIBUTE</h1>
    <table border="0" style="padding-top: 0%;">
        <tr>
            <td>
            <div class="card" width="500px" height="500px">
            <img src="image-w856.webp" alt="" width="370px" height="300px">
            <h2>Savithri</h2>
            <h4>(1935 – 1981)</h4>
            </td>
            <td class="hey">
                &nbsp;&nbsp;<h5 class="hedy" style="font-size: large;">Savitri Ganesan 
                     was an Indian actress, playback singer, 
                    dancer, director, and producer known for her works primarily in Tamil and Telugu cinema.</h5>
                     <h5>She was born on 6 December 1935</h5>
                     <h5>She was died on 26 December 1981</h5>
                        <h5>* savithris name before marriage is Nissankara Savitri</h5>
                        <h5>* Savitri's first significant role was in the 1952 Tamil-Telugu bilingual film "Pelli Chesi Choodu"</h5>
                        <h5>* Her films like Devadasu (1953),Donga Ramudu (1955), Mayabazar (1957), and Nartanasala (1963),  Missamma (1955), Ardhangi (1955), 
                            Thodi Kodallu (1957), Mangalya Balam (1959), 
                            Aradhana (1962), Gundamma Katha (1962), Doctor Chakravarty (1964), Sumangali (1965), and Devata (1965) are most famous of all the times.</h5>
                            <h5 >*Savitri received "A Moon Among Stars" honor at the 30th International Film Festival of India</h5>
                     </ul>
            
            </td>
            </tr>
            <table border="0" style="background-color: #616161be;">
                <tr>
                    <td>
                        <h3>Savithri's most famous role</h3>
                        <h5>‘Mayabazar’ (1957) was an epic Indian period film that was released in both Tamil and Telugu languages. 
                            Based on the story of Mahabharata, ‘Mayabazar’ follows Lord Krishna’s efforts to unite Arjuna's son Abhimanyu with his lover,
                             Vatsala who was Balarama’s daughter. Made on a lavish budget at that time, the film starred some of the big names like NT Rama Rao,
                              SV Ranga Rao, Savitri, Gemini Ganesan and MN Nambiar. ‘Mayabazar’ was touted to be the costliest film at that time and became 
                              a blockbuster success upon release. Even today, the film is more remembered for its breathtaking visuals and performances by 
                              the lead actors. Savitri essayed the eponymous Sasirekha aka Vatsala in the film. In 2010, a digitally re-mastered version
                               of ‘Mayabazar’ was released in Telugu and opened to favourable reception from critics and audience alike.</h5>
                    </td>
                <td>
                    <div class="card">
                    <img src="download (1).jpg" alt="" height="300" weight="300"></td>
                </div>
            </tr>
    </table>

</body>
</html>